
mother(X, Y):-
	 female(X), 
	 parent(X, Y). 
sibling(X, Y):-   
	parent(T, X), 
	parent(T, Y), 
	 X \= Y. 

sister(X, Y):-
	 female(X),
	 sibling(X, Y).

female(abc).
female(cde).
female(efg).
female(fgh).
male(lmn).
male(nop).
male(pqr).
male(rst).
parent(abc,cde).
parent(abc,efg).
parent(cde,nop).
parent(fgh,pqr).
parent(lmn,cde).
parent(lmn,efg).
parent(rst,abc).
parent(rst,fgh).

firstPair([X,X|_]):- X=X.
evenList([]).
evenList([_,_|X]):- X=[].
prefix([], _).
prefix([X|Y],[X|L]):-prefix(Y,L).
isMember(X, [X|_]).
isMember(X, [_|Tail]) :- isMember(X,Tail).

