shunting yard
while (has next)
	t =next token
	if (t is a number)
		enqueue t
	if (t is an operator)
		while ( the operator on top of the stack has precidence greater than t or has ewual precidence and is left associative
		enqueue(pop)
	push(T) 
	P
	E
	MD Multiplication first
	AS addition first
	pre post fix
	4-5+0*2+8
	post post fix
	45-02*8++
	
	if (t is open parenthisis)
		push open paren
	if (t is closing paren)
		pop and enqueue until you get to the the open paren
		
	Number push on to stack 
	operatior pop top 2 numbers the top goes to right of the equation preform the operation and push theresult back to the stack