exresizse 2

excersize 3

exercise 7
Language usually allocate all activation specific validation of function together as an activation record.

Extend function activation record when the block is entered.

a. fun f x = x + 1;

In case of this, the activation record ends after the function ‘f’ exited.
Whenever the block is entered extend the function activation record otherwise revert
back.

After executing, x=x+1 the activation record exited. So, we. Need reallocation of activation record.
Because f(x)= x+1.11f Is called it returns the local function. So the activation record
is deallocated.'

b. fun f x = y =>x y;

Take fun f

		x=fun y

x+y

Here we have two functions f(x)and f(y).
f(x)needs f(y) to be executed
So the activation record will be alive until f(x) and f(y)is executed
when the control comes back to the first function, the activation record is exited.
So we need reallocation of activation record during the function return.
c.fun.f x = fn y => y+ 1;

fun f

x => fn

y => y+1

Here the activation record is extended to the second function f(y)
f(x)is dependent on f(y) execution.
The record will be alive until the 2 functions are executed
The activation record is &allocated and then the reactivation of activation record during the function returns.
d. fun f x = map ~ x

Here the activation record is for the function f(x) and the map is used to for the list to the function f(x)
so, the activation record is modified by itself and then returned.
Thus, it does not require reallocation of activation record.