user interface allows the user to create objects of specific types in a list.

System.out.println(" welcome to the vehicle ticket ordering system") 
System.out.println("What kind of vehiles do you have and how many do you want to enter") 
System.out.println(" would you like to enter more") 
System.out.println("What vheicle would you like to enter") 
repeate this till the number is satified then ask ask weather they prefer the faster or more cost efficent method
if there answere is yes then contiune the to of the qestion untill they say no
use the methods to allow for the comparison of the classes
System.out.println("") 